{
  "name": "wanamu-frontend-2",
  "version": "1.0.0",
  "description": "Wanamu Frontend based on react",
  "main": "public/index.html",
  "dependencies": {
    "axios": "git+https://github.com/mzabriskie/axios",
    "history": "^2.0.0-rc2",
    "immutable": "^3.7.6",
    "lodash": "^4.0.0",
    "moment": "^2.11.1",
    "q": "^1.4.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^2.0.0-rc5",
    "redux": "^3.0.5",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "css-loader": "^0.23.1",
    "cssnext": "^1.8.4",
    "material-design-lite": "git+https://github.com/google/material-design-lite.git#v1.0.6",
    "postcss-cssnext": "^2.4.0",
    "postcss-loader": "^0.8.0",
    "postcss-nesting": "^2.1.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.0",
    "typescript": "^1.7.5"
  },
  "scripts": {
    "test": "test",
    "build": "webpack",
    "dev": "webpack-dev-server --history-api-fallback --content-base public --devtool source-map --hot --progess --colors --inline",
    "deploy": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schnueggel/wanamu-frontend-2.git"
  },
  "keywords": [
    "Todo",
    "React",
    "Webpack"
  ],
  "author": "Christian Steinmann <christian.steinmann77@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schnueggel/wanamu-frontend-2/issues"
  },
  "homepage": "https://github.com/Schnueggel/wanamu-frontend-2#readme"
}
